# MGTS_Test

./: README.md  pom.xml
src/main/java/test/mgts/: Application.java  Main.java
src/main/java/test/mgts/model/: Contact.java
src/main/java/test/mgts/service/: StorageService.java
src/main/java/test/mgts/storage/: AbstractStorage.java  ListStorage.java  MapStorage.java  Storage.java
src/main/java/test/mgts/utils/: CharsetDetector.java  ExistStorageException.java  NotFoundStorageException.java  StorageException.java  ValidationException.java  ValidationFormatException.java  ValidationLengthNumberException.java  Validator.java
src/test/java/test/mgts/storage/: AbstractStorageTest.java  ListStorageTest.java  MapStorageTest.java
src/test/java/test/mgts/utils/: ValidatorTest.java
